# CareerCompassAI

./: .gitattributes  .gitignore  README.md  pom.xml
python/: trends.json
src/main/java/careercompassai/CareerCompassAI/: CareerCompassAiApplication.java
src/main/java/careercompassai/CareerCompassAI/controller/: HomeController.java  JobController.java  ResumeController.java  TrendController.java
src/main/java/careercompassai/CareerCompassAI/service/: AIResumeEnhancerService.java  JobSkillService.java  SkillGapService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  jobs.html  result.html  resume.html  trends.html
src/test/java/careercompassai/CareerCompassAI/: CareerCompassAiApplicationTests.java
